*KoombeaConf-2016-final.txt* Cómo ser más productivo como desarrollador

 __      ___               ____            _
 \ \    / (_)             |  _ \          | |
  \ \  / / _ _ __ ___     | |_) | __ _ ___| |__
   \ \/ / | | '_ ` _ \    |  _ < / _` / __| '_ \
    \  /  | | | | | | |_  | |_) | (_| \__ \ | | |
     \/   \_|_/ |_/ |_( ) |____/ \__,_|___/_/ \_|
                      |/
                     _    _____ _____ _    _
                    | |  / ____/ ____| |  | |
      __ _ _ __   __| | | (___| (___ | \__| |
     / _` | '_ \ / _` |  \___ \\___ \|  __  |
    | (_| | | | | (_| |  ____) |___) | |  | |
     \__,_\_| /_|\__,_/ /_____/_____//_|  /_|


Cómo ser más productivo como desarrollador, usando herramientas de la línea de
comandos que funcionan correctamente sin importar cuál es tu ambiente de
trabajo (local o remoto).


===============================================================================
TABLA DE CONTENIDOS                                                     *Index*

    1. Buscar Archivos .................................. |find|
    2. Buscar Texto Dentro De Archivos .................. |grep|
    3. Modificar Texto .................................. |sed|
    4. Trabajo Remoto ................................... |ssh|
    5. Personalizacion .................................. |nixfiles|
    6. Conclusion ....................................... |questions|


We keep moving forward, opening new doors, and doing new things, because we're
curious and curiosity keeps leading us down new paths.
                                                             Walt Disney~

===============================================================================
Parte 1: Buscar Archivos                                                 *find*

<find>            Buscar archivos en el arbol de directorios dado un nombre de
                  archivo.

{{{                                                                 *vim-tip-1*
:r  !<comando>    Interactuar con la consola e insertar la salida del comando
                  en el buffer actual.

:r archivo        Insertar el contenido del archivo en el buffer actual.
}}}

                  Ejemplo:

                    find ~/ -name 'xr*'

{{{                                                                 *vim-tip-2*
<g-f>             Navegar al archivo bajo el cursos (si existe).

<C-o>, <C-i>      Navegar a la posicion anterior/siguiente.

<C-^>, <C-6>      Alt-Tab Hehe...no mentiras. Pero casi.
}}}

===============================================================================
Parte 2: Buscar Texto Dentro De Archivos                                 *grep*

<grep>            Buscar dentro de archivos, lineas conteniendo un patron de
                  texto.

{{{                                                                 *vim-tip-3*
<C-x><C-f>        Autocompletar archivos.
}}}

                  Ejemplo:

                    grep -nr 'kotaku' ~/idealzco/*

{{{                                                                 *vim-tip-4*
<gF>              Abrir archivo e ir a la linea especificada.

<C-w><F>          Abrir archivo en una ventana nueva e ir a la linea
                  especificada.
}}}

===============================================================================
Parte 3: Modificar Texto                                                  *sed*

<sed>             Editor de texto de linea de comandos no interactivo. Sirve
                  para editar texto desde la linea de comandos sin ser
                  interactivo. Duh!

{{{                                                                 *vim-tip-5*
<macros>          Usa <q> seguido de una letra para grabar una macro en esa
                  letra.
                  Usa <@> seguido de la letra donde grabaste la macro para
                  ejecutarla.

  ggy$''Pa: A,jggjy$''Pa: A,jggjjy$''Pa: A,jggjjjy$''Pa: A,jggjjjjy$''Pa: A,jggjjjjjy$''Pa: A,jggjjjjjjy$''Pa: A,jj
}}}

                  Ejemplo:

                    sed 's/\t/,/g' nasa_19950801.tsv > nasa_19950801.csv

{{{                                                                 *vim-tip-6*
<substitute>      Usa :<rango>s/buscar/sustituir-por/g para buscar y reemplazar

  :%s/[\t]\+/\r/g
}}}


===============================================================================
Parte 4: Trabajo Remoto                                                   *ssh*

<ssh>             Abre una consola segura en un servidor remoto.

  ~/.ssh/config ~
    Host lala
     HostName test.machine.example.net
     User remoteuser
     IdentityFile ~/.ssh/id_for_test.machine
     Port 57

                  Ejemplo:

                    ssh lala # Great Success!


<scp>             Copia seguramente archivos entre servidores.

                  Ejemplo:

                    scp lala://home/.vimrc .
                    scp ~/.vimrc lala://home/

<curl>            Cliente HTTP, sirve para crear y ejecutar peticiones HTTP y
                  HTTPS

  curl -I google.com ~
    HTTP/1.1 302 Found
    Cache-Control: private
    Content-Type: text/html; charset=UTF-8
    Location: http://www.google.com.co/?gfe_rd=cr&ei=hmJCWK6qHc7I8AfB-4zwBw
    Content-Length: 262
    Date: Sat, 03 Dec 2016 06:13:26 GMT

  curl -O https://github.com/jfgomez86.keys ~

  curl -s https://github.com/jfgomez86.keys >> ~/.ssh/authorized_keys ~

{{{                                                                 *vim-tip-7*
<g-f>             Tambien se puede utilizar con archivos remotos.
}}}

<bash>,<zsh>      Aprendete las hotkeys!

===============================================================================
Parte 5: Personalizacion                                             *nixfiles*

<bash-functions>

  PROJECTS_DIR=/home/pi

  p() {
    PROJECT_NAME="$1";
    cd "$PROJECTS_DIR/$PROJECT_NAME";
  }

  _p_complete() {
    local cur opts
    cur="${COMP_WORDS[COMP_CWORD]}"
    opts="$(ls $PROJECTS_DIR)"

    COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
    return 0
  }
  complete -F _p_complete p

<vimfiles>

  Pathogen ~
    This is a very nice plugin manager for Vim.

  Maintain your own vimfiles ~
    https://github.com/jfgomez86/vimfiles-light   Shameless self-promotion

{{{                                                                 *vim-tip-8*
:'<,'>w           Guarda la seleccion visual en un archivo.
:sh               Abre una consola desde vim.
}}}


===============================================================================
Parte 6: Conclusion                                                 *questions*

curl -s https://gist.githubusercontent.com/tlongren/7697704d62f26235661e/raw/cea27520abffcbf24abc6d3daaa2e79fec330502/ugly.json

{{{                                                                 *vim-tip-9*
:.!comando        Filtrar la linea actual.
                  Ejemplo:
                    :.!python -m json.tool
}}}


Easter Eggs: ~

  :set rightleft
  :help uganda
  :help!
  :help 42
  :help quotes
  :help holy-grail


Nice Tips: ~
  http://stackoverflow.com/questions/726894/what-are-the-dark-corners-of-vim-your-mom-never-told-you-about

Awesome screencasts: ~
  https://www.destroyallsoftware.com/screencasts

Twitter: ~
  https://twitter.com/vimtips?lang=en

Questions? ~

                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .




   .▄▄.•.▄▄▄...▄▄▄·..▄▄·.▪...▄▄▄·..▄▄.·.
   ▐█.▀.▪▀▄.█·▐█.▀█.▐█.▌▪██.▐█.▀█.▐█.▀..
   ▄█.▀█▄▐▀▀▄.▄█▀▀█.██.▄▄▐█·▄█▀▀█.▄▀▀▀█▄
   ▐█▄▪▐█▐█•█▌▐█.▪▐▌▐███▌▐█▌▐█.▪▐▌▐█▄▪▐█
   ·▀▀▀▀..▀..▀.▀..▀.·▀▀▀.▀▀▀.▀..▀..▀▀▀▀.

// vim: ft=help foldmethod=marker modifiable noreadonly
